# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.4
	loader_version=0.14.9

# Mod Properties
	mod_version = 1.3.0
	maven_group = fr.theorozier
	archives_base_name = webstreamer

# Dependencies
	fabric_version=0.60.0+1.19.2
	m3u8_parser_version=0.22
	javacv_version=1.5.7
